Shiam Khan
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spcial Class</title>
</head>
<body>
	<div style="background-color:green;">
		<center>
	<div style="background-color:green;">
	<div style="background-color:green;">
		<b style="color: white;font-size: 30px;">Welcome to PeopleNTech Institute </b>
		</center>
	</div>
	<div style="background-color:blue;text-align: center;">
		<a href="" style="color:white;font-size: 25px;">Home</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 25px;">About Us</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 25px;">Mision</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 25px;">Vision</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 25px;">Contact Us</a>
	</div>
	<div>
		<img src="Web-development-1.jpg" width="100%"/>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spcial Class</title>
</head>
<body>
	<div style="background-color:green;">
		
	</div>
	
	</div>
	
	<div>
		<center>
			<h2 style="background-color:green;color: white;">About Us</h2>
		</center>
		<img src="A4GDK27VMnz6LtFDy9yzk.jpg" width="300px" height="250px" style="float: left;margin-right: 20px;">
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div>
		<center>
			<h2 style="background-color:green;color: white;">Our Mission</h2>
		</center>
		<img src="Web-development-1.jpg" width="300px" height="250px" style="float: right;margin-left: 20px;">
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div style="text-align:center;background-color: blue;">
		<center>
			<h2 style="background-color:green;color: white;">Follow Us</h2>
		</center>
		<a href="" style="color:white;font-size: 20px;">FB Profile</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 20px;">FB Page</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 20px;">FB Group</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 20px;">Twitter</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 20px;">Youtube</a>
	</div>
	<div style="background-color:green;height: 100px;margin-top: -20px;">
		<center>
			<h2 style="padding-top: 40px;color: white;">Copyright &copy; by KIPI 8th Semester Batch</h2>
		</center>
	</div>
</body>
</html>" width="100%">
	</div>
	<div>
		<center>
			<h2 style="background-color:green;color: white;">About Us</h2>
		</center>
		<img src="Web-Development-28.jpg" width="300px" height="250px" style="float: left;margin-right: 20px;">
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div>
		<center>
			<h2 style="background-color:green;color: white;">Our Mission</h2>
		</center>
		<img src="th.jpg" width="100px" height="200px" style="float: right;margin-left: 20px;">
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div style="text-align:center;background-color: blue;">
		<center>
			<h2 style="background-color:green;color: white;">Follow Us</h2>
		</center>
		<a href="" style="color:white;font-size: 20px;">FB Profile</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 20px;">FB Page</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 20px;">FB Group</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 20px;">Twitter</a> &nbsp;&nbsp;
		<a href="" style="color:white;font-size: 20px;">Youtube</a> &nbsp;&nbsp;
	</div>
	<div style="background-color:green;height: 100px;margin-top: -20px;">
		<center>
			<h2 style="padding-top: 40px;color: white;">Copyright &copy; by KIPI 8th Semester Batch</h2>
		</center>
	</div>
</body>
</html>
